<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>
    <div class="bg"></div>
    <div class="container">
        <header>
            <nav class="menu">
                <a href="../home.html">Home</a>
                <a href="./page/recetas.html">recetas</a>
                <a href="./page/aboutUs.html">Quienes Somos</a>
                <a href="./page/contactanos.html">Registrate</a>
            </nav>
        </header>

        <section class="hcontent">
            <section class="main">
                <h2>Historia de la pasta</h2>
                <p>
                    En el imaginario colectivo, uno imagina que la pasta y la pizza siempre pertenecieron a Italia , el
                    alfa-omega de ambos farinaceos. Pero la historia esta para ser escrutada, y muchas de estas ideas
                    preconcebidas caen con un minimo de investigacion , sin desmedro del amor azzurro por pasta. <br> Es
                    que la pasta fue probablemente desarrollada en diferentes partes del mundo de forma paralela .
                    Existen teorias que establecen su origen en China, la India, en el mundo arabe y en el Mediterraneo,
                    en diferentes momentos historicos. Las referencias mas antiguas sobre la pasta proceden del 4.000
                    a.C. en China, pero tanto los arabes como los griegos tambien desarrollaron productos similares.
                    <br> De hecho, en su estupendo trabajo Delizia, cuenta John Dickie que cuando los griegos fundaron
                    Napoles, adoptaron un plato que hacian los nativos y consistia en una pasta de harina de cebada y
                    agua que luego secaban al sol y por extension la llamaron makaria. <br> En la Antigua Roma tambien
                    se encuentran referencias de platos de pasta , que datan del siglo III antes de Cristo . Incluso el
                    propio Ciceron , politico y orador romano, hablaba de su pasion por el laganum, unas deliciosas
                    tiras de pasta larga (pastas en forma de laminas anchas y chatas, elaboradas con harina de trigo).
                    <br> En ese tiempo, los romanos desarrollaron instrumentos, utensilios y procedimientos para la
                    elaboracion de la pasta de pasticho. A partir de ese momento, los cereales han presentado una gran
                    facilidad tanto para el transporte como para el almacenamiento, aunque la expansion y dominio de
                    Roma fue lo que fomento el cultivo de los cereales en toda la cuenca mediterranea. <br> Pero lo que
                    hoy se conoce como pasta seca llego a Italia desde el Sur, a traves de los arabes que conquistaron y
                    se establecieron en Sicilia alrededor del 1.100 , previo a la llegada de los normandos. Ellos
                    preparaban unas largas tiras de pasta hechas con semola de trigo duro a las que denominaban itriyya,
                    alimento rico en gluten que facilita el secado y almacenamiento, de textura correosa y facil de
                    transportar. <br> Lo cierto es que la pasta no alcanzo su importancia central en la dieta napolitana
                    hasta el siglo XVII, y la salsa de tomate se introdujo en la dieta italica a fines del siglo XVIII .
                    <br> Se dice que la costumbre de mezclar el muy americano tomate con la pasta, comenzo en el puerto
                    occidental siciliano de Trapani. Y, para alegria de los puristas, desde 1967 hay una ley en Italia
                    que obliga a todos los productores de pasta a trabajar con semola de trigo duro , de excelente
                    calidad, que nada tiene que ver con las pastas elaboradas a base de trigo harinero o trigo pan.</p>
            </section>
            <aside class="catalog">
                <h3> mas salsas rapidas</h3>
                <p>
                    A la brevedad  agregaremos mas salsas  para que acompáñen a sus pastas favorita
                    sencillas y faciles de hacer con lo que tengas a mano en tu casa para que siempre sorprendas a tus comensales

                </p>
            </aside>
            <div class="salsa_1">
                <h3>Salsa Fileto </h3>
                <ul class="ingredientes">
                    <li>6 tomates peritas</li>
                    <li>1 lata puré de tomate</li>
                    <li>2 cdas aceite</li>
                    <li>1/2 vaso agua</li>
                    <li>2 dientes ajos</li>
                    <li>1 cebolla</li>
                    <li>a gusto sal y pimenta</li>
                    <li>2 hojas laurel</li>
                    <li>2 hojas albahaca frescas </li>
                    <li>1 cucharada orégano</li>
                    <li>1 cucharada o 2 azúcars</li>
                </ul>
            </div>
            <div class="salsa_2">
                <h3> Salsa Rosa</h3>
                <ul class="ingredientes">
                    <li>1 Cebolla chiquita</li>
                    <li>1 Diente ajo</li>
                    <li>1 pizca chiquita de romero</li>
                    <li>1 Taza Puré de tomate</li>
                    <li>1 Taza Crema de leche</li>
                </ul>
            </div>

        </section>


        <footer>
            <h3>Todos los derechos reservados a Leonel Encina</h3>
        </footer>
    </div>

</body>

</html>